# cctv-service

./: pom.xml
src/main/java/org/palms/cctv/: CctvServiceApplication.java
src/main/java/org/palms/cctv/client/: CameraClient.java
src/main/java/org/palms/cctv/config/: AsyncConfig.java  FeignConfig.java
src/main/java/org/palms/cctv/config/properties/: ThreadPoolProperties.java
src/main/java/org/palms/cctv/controller/: CamerasController.java  CamerasControllerImpl.java
src/main/java/org/palms/cctv/controller/endpoints/: ApiEndpoints.java
src/main/java/org/palms/cctv/dto/: AvailableCamera.java  CameraInfo.java  SourceData.java  TokenData.java
src/main/java/org/palms/cctv/facade/: CameraFacade.java  CameraFacadeImpl.java
src/main/java/org/palms/cctv/service/: CameraInfoService.java  CameraInfoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/palms/cctv/: CctvServiceApplicationTests.java
src/test/java/org/palms/cctv/facade/: CameraFacadeTest.java
src/test/java/org/palms/cctv/it/: CamerasControllerIntegrationTest.java
src/test/java/org/palms/cctv/service/impl/: CameraInfoServiceImplTest.java
